cabal-version:       >=1.10
-- Initial package description 'local-search-framework.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                local-search-framework
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Prasetya, N.G.W.Y. (Naraenda)
maintainer:          
-- copyright:
category:            Language -- Should be changed? TODO
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      LocalSearch.Framework.HillClimbing
    , LocalSearch.Framework.SimulatedAnnealing
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.13
    , random
  hs-source-dirs:      src
  default-language:    Haskell2010

executable local-search
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12 && <4.13
    , random
    , containers
    , QuickCheck
    , local-search-framework
    , parsec
  hs-source-dirs:      src
  default-language:    Haskell2010
